@import '../variables/variables.sass'

#canvas, .canvas-placeholder 
    width: calc(80vw + 30px)
    height: 100vh
    position: fixed
    top: 0
    left: calc(20vw - 30px)


.canvas-placeholder 
    text-align: center
    padding-top: 30vh
    color: #888
    z-index: 1


.reset-btn 
    position: fixed
    z-index: 2
    right: 10px
    width: 50px
    text-align: center
    bottom: 10px
    padding: 10px
    background-color: $secondary-color
    color: white
    cursor: pointer
    border-radius: 1.5px
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3)


.reset-btn:hover 
    background-color: $secondary-color-light
    color: black


.reset-btn:active 
    background-color: $secondary-color-dark
    color: white
