@import '../variables/variables.sass'
@import '../../../../node_modules/@material/animation/_functions'

.sidebar
    position: fixed
    width: calc(20vw - 30px)
    height: 100vh
    top: 0
    left: 0
    background-color: $primary-color-light
    padding: 0
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
    font-size: 9pt

.sidebar-btns-wrapper
    // transition: 0.2s ease


.router-tab 
    text-decoration: none
    color: #888
    transition: 0.1s ease

.sidebar-subheader:hover 
    background-color: $secondary-color-light
    color: white


.sidebar-subheader:active 
    background-color: $secondary-color-dark
    color: white


.sidebar-btn 
    padding: 15px
    transition: 0.1s ease
    &:hover 
        background-color: $secondary-color-light
    &:active 
        background-color: $secondary-color-dark
        color: white


.sidebar-subheader, .sidebar-subheader-disabled 
    padding: 10px
    text-align: center
    border-top: 1px solid #ccc


.sidebar-subheader-disabled 
    background-color: #d6d6d6
    color: #666

.info-wrapper 
    position: fixed
    z-index: 2
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    font-size: 9pt


.info 
    position: fixed
    top: 10vh
    left: 10vw
    right: 10vw
    bottom: 10vh
    background: white
    padding: 30px
    border-radius: 1.5px
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4)


.info-btn 
    position: fixed
    z-index: 1
    width: 50px
    text-align: center
    bottom: 10px
    padding: 10px
    background-color: $secondary-color
    color: white
    cursor: pointer
    right: 90px
    font-size: 12pt


.info-btn:hover 
    background-color: $secondary-color-light
    color: black


.info-btn:active 
    background-color: $secondary-color-dark
    color: white


.help 
    position: fixed
    width: calc(60vw - 60px)
    top: 20vh
    left: 20vw
    background-color: white
    padding: 30px
    border-radius: 1.5px
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4)


.help h1 
    color: #888


.btn 
    text-align: center
    position: absolute
    bottom: 20px
    right: 30px
    padding: 10px
    width: 80px
    background-color: $secondary-color
    color: white
    transition: 0.1s ease
    &:hover 
        background-color: $secondary-color-light
        color: black
        cursor: pointer
    &:active 
        background-color: $secondary-color-dark
        color: white


.btn, .info-btn 
    border-radius: 1.5px
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3)


.matrix-div 
    min-width: 40px
    float: left
    text-align: center
