.tabs 
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 5vh


.workspace 
    position: fixed
    top: 0
    left: calc(20vw - 25px)
    width: 80vw
    height: 100vh
    padding: 1vw
